\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{html2text}
\citation{bs4}
\citation{nltk}
\newlabel{lst:token-wiki}{{1}{1}{Tokenizing the content of Wikipedia collection}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Tokenizing the content of Wikipedia collection}{1}{lstlisting.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Most frequent 20 words from Wikipedia Collection (Wiki small)\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:highest-words}{{1}{3}{Most frequent 20 words from Wikipedia Collection (Wiki small)\relax }{table.caption.3}{}}
\citation{r-project}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most frequent 20 bigrams from Wikipedia Collection (Wiki small)\relax }}{4}{table.caption.4}}
\newlabel{tab:bigrams}{{2}{4}{Most frequent 20 bigrams from Wikipedia Collection (Wiki small)\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-log rank-frequency for words in Wikipedia Collection (Wiki small)\relax }}{5}{figure.caption.5}}
\newlabel{fig:4_1_rank_freq_plot}{{1}{5}{Log-log rank-frequency for words in Wikipedia Collection (Wiki small)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-log rank-frequency for bigrams in Wikipedia Collection (Wiki small)\relax }}{5}{figure.caption.6}}
\newlabel{fig:4_1_rank_freq_bigram_plot}{{2}{5}{Log-log rank-frequency for bigrams in Wikipedia Collection (Wiki small)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vocabulary growth for the Wikipedia Collection (Wiki small)\relax }}{6}{figure.caption.9}}
\newlabel{fig:4_2_ascending}{{3}{6}{Vocabulary growth for the Wikipedia Collection (Wiki small)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vocabulary growth for the Wikipedia Collection (Wiki small)\relax }}{7}{figure.caption.10}}
\newlabel{fig:4_2_reverse}{{4}{7}{Vocabulary growth for the Wikipedia Collection (Wiki small)\relax }{figure.caption.10}{}}
\newlabel{lst:vocab-growth}{{2}{7}{Source code for calculating vocabulary growth}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Source code for calculating vocabulary growth}{7}{lstlisting.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heap parameter for Wikipedia Collection\relax }}{9}{table.caption.11}}
\newlabel{tab:heap-par}{{3}{9}{Heap parameter for Wikipedia Collection\relax }{table.caption.11}{}}
\newlabel{lst:heap-par}{{3}{9}{Code for plotting vocabulary growth and calculating the Heap's parameter}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code for plotting vocabulary growth and calculating the Heap's parameter}{9}{lstlisting.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of differences in stemming between Porter and Krovetz\relax }}{10}{table.caption.14}}
\newlabel{tab:porter-krovetz}{{4}{10}{Examples of differences in stemming between Porter and Krovetz\relax }{table.caption.14}{}}
\newlabel{lst:porter-krovetz}{{4}{10}{Source code for stemming document using Porter Stemmer and Krovetz Stemmer}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Source code for stemming document using Porter Stemmer and Krovetz Stemmer}{10}{lstlisting.4}}
\citation{bs4}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wikipedia documents with the most inlinks\relax }}{12}{table.caption.17}}
\newlabel{tab:inlinks}{{5}{12}{Wikipedia documents with the most inlinks\relax }{table.caption.17}{}}
\newlabel{lst:inlinks}{{5}{12}{Source code for finding 10 Wikipedia documents with the most inlinks}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Source code for finding 10 Wikipedia documents with the most inlinks}{12}{lstlisting.5}}
\citation{rosetta}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Terminal input for running the inverted index\relax }}{15}{figure.caption.20}}
\newlabel{fig:5_8_terminal_input}{{5}{15}{Terminal input for running the inverted index\relax }{figure.caption.20}{}}
\newlabel{lst:inverted-index}{{6}{15}{Source code for simple inverted index}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Source code for simple inverted index}{15}{lstlisting.6}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{html2text}{1}
\bibcite{bs4}{2}
\bibcite{nltk}{3}
\bibcite{r-project}{4}
\bibcite{rosetta}{5}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 20 first rows of the inverted index created from 2 Wikipedia documents\relax }}{17}{table.caption.21}}
\newlabel{tab:inverted-index}{{6}{17}{20 first rows of the inverted index created from 2 Wikipedia documents\relax }{table.caption.21}{}}
