\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{html2text}
\citation{bs4}
\citation{nltk}
\newlabel{lst:token-wiki}{{1}{1}{Tokenizing the content of Wikipedia collection}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Tokenizing the content of Wikipedia collection}{1}{lstlisting.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Most frequent 20 words from Wikipedia Collection (Wiki small)\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:highest-words}{{1}{3}{Most frequent 20 words from Wikipedia Collection (Wiki small)\relax }{table.caption.3}{}}
\citation{r-project}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most frequent 20 bigrams from Wikipedia Collection (Wiki small)\relax }}{4}{table.caption.4}}
\newlabel{tab:bigrams}{{2}{4}{Most frequent 20 bigrams from Wikipedia Collection (Wiki small)\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-log rank-frequency for words in Wikipedia Collection (Wiki small)\relax }}{5}{figure.caption.5}}
\newlabel{fig:4_1_rank_freq_plot}{{1}{5}{Log-log rank-frequency for words in Wikipedia Collection (Wiki small)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-log rank-frequency for bigrams in Wikipedia Collection (Wiki small)\relax }}{5}{figure.caption.6}}
\newlabel{fig:4_1_rank_freq_bigram_plot}{{2}{5}{Log-log rank-frequency for bigrams in Wikipedia Collection (Wiki small)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-log rank-frequency for bigrams and words in Wikipedia Collection (Wiki small)\relax }}{6}{figure.caption.7}}
\newlabel{fig:4_1_log_log_plot_combination}{{3}{6}{Log-log rank-frequency for bigrams and words in Wikipedia Collection (Wiki small)\relax }{figure.caption.7}{}}
\newlabel{lst:heap-par}{{2}{6}{Code for plotting vocabulary growth and calculating the Heap's parameter}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code for plotting vocabulary growth and calculating the Heap's parameter}{6}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vocabulary growth for the Wikipedia Collection (Wiki small)\relax }}{7}{figure.caption.10}}
\newlabel{fig:4_2_ascending}{{4}{7}{Vocabulary growth for the Wikipedia Collection (Wiki small)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vocabulary growth for the Wikipedia Collection (Wiki small)\relax }}{8}{figure.caption.11}}
\newlabel{fig:4_2_reverse}{{5}{8}{Vocabulary growth for the Wikipedia Collection (Wiki small)\relax }{figure.caption.11}{}}
\newlabel{lst:vocab-growth}{{3}{8}{Source code for calculating vocabulary growth}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Source code for calculating vocabulary growth}{8}{lstlisting.3}}
\citation{Croft:2009:SEI:1516224}
\citation{nls}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heap parameter for Wikipedia Collection\relax }}{10}{table.caption.12}}
\newlabel{tab:heap-par}{{3}{10}{Heap parameter for Wikipedia Collection\relax }{table.caption.12}{}}
\newlabel{lst:heap-par}{{4}{10}{Code for plotting vocabulary growth and calculating the Heap's parameter}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code for plotting vocabulary growth and calculating the Heap's parameter}{10}{lstlisting.4}}
\citation{nltk-porter}
\citation{krovetz-python}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stemming comparison (Porter vs Krovetz)\relax }}{12}{figure.caption.15}}
\newlabel{fig:4_6_stemming_comparison}{{6}{12}{Stemming comparison (Porter vs Krovetz)\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The number of stems produced by Porter and Krovetz\relax }}{12}{table.caption.16}}
\newlabel{tab:stem}{{4}{12}{The number of stems produced by Porter and Krovetz\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of differences in stemming between Porter and Krovetz\relax }}{13}{table.caption.17}}
\newlabel{tab:porter-krovetz}{{5}{13}{Examples of differences in stemming between Porter and Krovetz\relax }{table.caption.17}{}}
\newlabel{lst:porter-krovetz}{{5}{13}{Source code for stemming document using Porter Stemmer and Krovetz Stemmer}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Source code for stemming document using Porter Stemmer and Krovetz Stemmer}{13}{lstlisting.5}}
\citation{bs4}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wikipedia documents with the most inlinks\relax }}{15}{table.caption.20}}
\newlabel{tab:inlinks}{{6}{15}{Wikipedia documents with the most inlinks\relax }{table.caption.20}{}}
\newlabel{lst:inlinks}{{6}{15}{Source code for finding 10 Wikipedia documents with the most inlinks}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Source code for finding 10 Wikipedia documents with the most inlinks}{15}{lstlisting.6}}
\citation{rosetta}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Terminal input for running the inverted index\relax }}{18}{figure.caption.23}}
\newlabel{fig:5_8_terminal_input}{{7}{18}{Terminal input for running the inverted index\relax }{figure.caption.23}{}}
\newlabel{lst:inverted-index}{{7}{18}{Source code for simple inverted index}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Source code for simple inverted index}{18}{lstlisting.7}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{html2text}{1}
\bibcite{bs4}{2}
\bibcite{nltk}{3}
\bibcite{r-project}{4}
\bibcite{Croft:2009:SEI:1516224}{5}
\bibcite{nls}{6}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 20 first rows of the inverted index created from 2 Wikipedia documents\relax }}{20}{table.caption.24}}
\newlabel{tab:inverted-index}{{7}{20}{20 first rows of the inverted index created from 2 Wikipedia documents\relax }{table.caption.24}{}}
\bibcite{nltk-porter}{7}
\bibcite{krovetz-python}{8}
\bibcite{rosetta}{9}
