\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krovetz-python}
\newlabel{lst:krovetz}{{1}{1}{Creating Stem Classes with Krovetz Stemmer}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creating Stem Classes with Krovetz Stemmer}{1}{lstlisting.1}}
\citation{dice}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A snippet of the stem classes\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stem-class}{{1}{2}{A snippet of the stem classes\relax }{table.caption.3}{}}
\newlabel{lst:cluster}{{2}{2}{Creating Cluster using Dice's Coefficient}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Creating Cluster using Dice's Coefficient}{2}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of the connected component for the stem class `activate'\relax }}{4}{figure.caption.4}}
\newlabel{fig:4_graph_activate}{{1}{4}{Graph of the connected component for the stem class `activate'\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dice's Coefficient for some pair of terms in small Wikipedia collection\relax }}{5}{table.caption.5}}
\newlabel{tab:dice}{{2}{5}{Dice's Coefficient for some pair of terms in small Wikipedia collection\relax }{table.caption.5}{}}
\newlabel{lst:cluster}{{3}{5}{Cluster for the small wikipedia collection}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Cluster for the small wikipedia collection}{5}{lstlisting.3}}
\citation{spelling}
\citation{norvig}
\newlabel{lst:spelling}{{4}{7}{Spelling corrector}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Spelling corrector}{7}{lstlisting.4}}
\citation{Croft:2009:SEI:1516224}
\citation{norvig}
\citation{galago_3.10}
\citation{lemur}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spelling corrector using noisy channel model with edit distance of 1 and 2\relax }}{8}{figure.caption.8}}
\newlabel{fig:spelling_corrector}{{2}{8}{Spelling corrector using noisy channel model with edit distance of 1 and 2\relax }{figure.caption.8}{}}
\newlabel{lst:step1}{{1}{8}{}{lstlisting.-1}{}}
\newlabel{lst:step2}{{2}{9}{}{lstlisting.-2}{}}
\newlabel{lst:step3}{{4}{9}{}{lstlisting.-3}{}}
\newlabel{lst:step4}{{6}{9}{}{lstlisting.-4}{}}
\newlabel{lst:step5}{{7}{10}{}{lstlisting.-5}{}}
\citation{Turpin:2007:FGR:1277741.1277766}
\citation{Turpin:2007:FGR:1277741.1277766}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snippet generated by Galago for query terms `computer science'\relax }}{11}{figure.caption.11}}
\newlabel{fig:computer_science}{{3}{11}{Snippet generated by Galago for query terms `computer science'\relax }{figure.caption.11}{}}
\citation{Turpin:2007:FGR:1277741.1277766}
\citation{Turpin:2007:FGR:1277741.1277766}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{krovetz-python}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Turpin's algorithm for ranking the sentences. Adapted from \cite  {Turpin:2007:FGR:1277741.1277766}\relax }}{12}{figure.caption.12}}
\newlabel{fig:sentence_rank}{{4}{12}{Turpin's algorithm for ranking the sentences. Adapted from \cite {Turpin:2007:FGR:1277741.1277766}\relax }{figure.caption.12}{}}
\bibcite{dice}{2}
\bibcite{spelling}{3}
\bibcite{norvig}{4}
\bibcite{Croft:2009:SEI:1516224}{5}
\bibcite{galago_3.10}{6}
\bibcite{lemur}{7}
\bibcite{Turpin:2007:FGR:1277741.1277766}{8}
