\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Croft:2009:SEI:1516224}
\citation{networkx-hits-pagerank}
\citation{Croft:2009:SEI:1516224}
\citation{Croft:2009:SEI:1516224}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 10.3 from the textbook \cite  {Croft:2009:SEI:1516224}\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:10_3}{{1}{1}{Figure 10.3 from the textbook \cite {Croft:2009:SEI:1516224}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HITS and Pagerank for Figure 10.3 with 5 Iterations\relax }}{2}{figure.caption.4}}
\newlabel{fig:hits_pagerank}{{2}{2}{HITS and Pagerank for Figure 10.3 with 5 Iterations\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HITS and Pagerank for Figure 10.3 with 5 Iterations\relax }}{2}{table.caption.5}}
\newlabel{tab: hits_pagerank}{{1}{2}{HITS and Pagerank for Figure 10.3 with 5 Iterations\relax }{table.caption.5}{}}
\newlabel{lst:10_3.py}{{1}{2}{Computing HITS and PageRank}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Computing HITS and PageRank}{2}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Low Quality Question I asked on Yahoo Answers\relax }}{5}{figure.caption.8}}
\newlabel{fig:10_5_q}{{3}{5}{Low Quality Question I asked on Yahoo Answers\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High Quality Question I asked on Stackoverflow\relax }}{6}{figure.caption.9}}
\newlabel{fig:10_5_hi_quality}{{4}{6}{High Quality Question I asked on Stackoverflow\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Answers for the low-quality question I asked on Yahoo Answers\relax }}{7}{figure.caption.10}}
\newlabel{fig:10_5_a1}{{5}{7}{Answers for the low-quality question I asked on Yahoo Answers\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Answers for the high-quality question I asked on Stackoverflow\relax }}{8}{figure.caption.11}}
\newlabel{fig:10_5_high_quality_answer}{{6}{8}{Answers for the high-quality question I asked on Stackoverflow\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Creating a profile on Google Alerts\relax }}{9}{figure.caption.14}}
\newlabel{fig:10_6_google_alerts}{{7}{9}{Creating a profile on Google Alerts\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Creating a profile on Twilert\relax }}{10}{figure.caption.15}}
\newlabel{fig:10_6_twilert_input}{{8}{10}{Creating a profile on Twilert\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Update a profile on Google Alerts\relax }}{11}{figure.caption.16}}
\newlabel{fig:10_6_google_alert_edit}{{9}{11}{Update a profile on Google Alerts\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Update a profile on Twilert\relax }}{11}{figure.caption.17}}
\newlabel{fig:10_6_twilert_input_edit}{{10}{11}{Update a profile on Twilert\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Update a profile on Twilert - update the area\relax }}{12}{figure.caption.18}}
\newlabel{fig:10_6_twilert_area2}{{11}{12}{Update a profile on Twilert - update the area\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Filter result by Google Alert\relax }}{13}{figure.caption.19}}
\newlabel{fig:10_6_google_alerts_result}{{12}{13}{Filter result by Google Alert\relax }{figure.caption.19}{}}
\citation{galago-operators}
\citation{galago-operators}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Filter result by Twilert\relax }}{14}{figure.caption.20}}
\newlabel{fig:10_6_twilert_output}{{13}{14}{Filter result by Twilert\relax }{figure.caption.20}{}}
\newlabel{lst:query-bm25}{{2}{14}{json query format for BM25}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}json query format for BM25}{14}{lstlisting.2}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Croft:2009:SEI:1516224}{1}
\bibcite{networkx-hits-pagerank}{2}
\newlabel{lst:query-bm25-me}{{3}{15}{json query format for BM25}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}json query format for BM25}{15}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output of BM25 implementation using Galago\relax }}{15}{figure.caption.23}}
\newlabel{fig:7_5_galago_bm25_output}{{14}{15}{Output of BM25 implementation using Galago\relax }{figure.caption.23}{}}
\bibcite{galago-operators}{3}
