\begin{thebibliography}{1}

\bibitem{Croft:2009:SEI:1516224}
Bruce Croft, Donald Metzler, and Trevor Strohman.
\newblock {\em Search Engines: Information Retrieval in Practice}.
\newblock Addison-Wesley Publishing Company, USA, 1st edition, 2009.

\bibitem{networkx-hits-pagerank}
NetworkX Developers.
\newblock {Networkx - Link Analysis}.
\newblock
  \url{https://networkx.github.io/documentation/networkx-1.9/reference/algorithms.link_analysis.html},
  2016.
\newblock [Online; accessed 14-December-2016].

\bibitem{galago-operators}
David Fisher.
\newblock {The Lemur Project / Wiki / Galago Operators}.
\newblock \url{https://sourceforge.net/p/lemur/wiki/Galago%20Operators/}, 2016.
\newblock [Online; accessed 16-December-2016].

\bibitem{language-model}
Nazli Goharian.
\newblock {Language Model}.
\newblock
  \url{http://people.cs.georgetown.edu/~nazli/classes/ir-Slides/LanguageModel-13.pdf},
  2016.
\newblock [Online; accessed 16-December-2016].

\bibitem{galago-default-smoothing}
Galago Project.
\newblock {The Lemur Project / Discussion / Galago:About retrieval models}.
\newblock
  \url{https://sourceforge.net/p/lemur/discussion/galago/thread/10ff53c2/},
  2016.
\newblock [Online; accessed 16-December-2016].

\bibitem{pci}
Toby Segaran.
\newblock {\em Programming Collective Intelligence}.
\newblock International series of monographs on physics. O'Reilly Media, 2007.

\end{thebibliography}
