\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Croft:2009:SEI:1516224}
\citation{networkx-hits-pagerank}
\citation{Croft:2009:SEI:1516224}
\citation{Croft:2009:SEI:1516224}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 10.3 from the textbook \cite  {Croft:2009:SEI:1516224}\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:10_3}{{1}{1}{Figure 10.3 from the textbook \cite {Croft:2009:SEI:1516224}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HITS and Pagerank for Figure 10.3 with 5 Iterations\relax }}{2}{figure.caption.4}}
\newlabel{fig:hits_pagerank}{{2}{2}{HITS and Pagerank for Figure 10.3 with 5 Iterations\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HITS and Pagerank for Figure 10.3 with 5 Iterations\relax }}{2}{table.caption.5}}
\newlabel{tab: hits_pagerank}{{1}{2}{HITS and Pagerank for Figure 10.3 with 5 Iterations\relax }{table.caption.5}{}}
\newlabel{lst:10_3.py}{{1}{2}{Computing HITS and PageRank}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Computing HITS and PageRank}{2}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Low Quality Question I asked on Yahoo Answers\relax }}{5}{figure.caption.8}}
\newlabel{fig:10_5_q}{{3}{5}{Low Quality Question I asked on Yahoo Answers\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High Quality Question I asked on Stackoverflow\relax }}{6}{figure.caption.9}}
\newlabel{fig:10_5_hi_quality}{{4}{6}{High Quality Question I asked on Stackoverflow\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Answers for the low-quality question I asked on Yahoo Answers\relax }}{7}{figure.caption.10}}
\newlabel{fig:10_5_a1}{{5}{7}{Answers for the low-quality question I asked on Yahoo Answers\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Answers for the high-quality question I asked on Stackoverflow\relax }}{8}{figure.caption.11}}
\newlabel{fig:10_5_high_quality_answer}{{6}{8}{Answers for the high-quality question I asked on Stackoverflow\relax }{figure.caption.11}{}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Croft:2009:SEI:1516224}{1}
\bibcite{networkx-hits-pagerank}{2}
