This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: a1_834.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            498 strings with 4841 characters,
and the built_in function-call counts, 1707 in all, are:
= -- 154
> -- 65
< -- 1
+ -- 26
- -- 17
* -- 78
:= -- 271
add.period$ -- 31
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 77
empty$ -- 186
format.name$ -- 17
if$ -- 393
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 52
num.names$ -- 9
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 60
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 10
write$ -- 105
