\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{craigslist}
\citation{kantorski2012automatic}
\citation{Kantorski:2015:AFH:2783888.2783898}
\citation{barbosa2010siphoning}
\citation{barbosa2010siphoning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling and probing to generate high-coverage query. Adapted from \url  {https://vgc.poly.edu/\nobreakspace  {}juliana/pub/sbbd2004-talk.pdf}\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sampling_probing}{{1}{2}{Sampling and probing to generate high-coverage query. Adapted from \url {https://vgc.poly.edu/~juliana/pub/sbbd2004-talk.pdf}\relax }{figure.caption.5}{}}
\citation{Croft:2009:SEI:1516224}
\citation{bs4}
\citation{requests}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling algorithm for building candidate keywords. Adapted from \url  {https://vgc.poly.edu/\nobreakspace  {}juliana/pub/sbbd2004-talk.pdf}\relax }}{3}{figure.caption.6}}
\newlabel{fig:sampling}{{2}{3}{Sampling algorithm for building candidate keywords. Adapted from \url {https://vgc.poly.edu/~juliana/pub/sbbd2004-talk.pdf}\relax }{figure.caption.6}{}}
\newlabel{lst:web-crawler}{{1}{4}{Simple single-threaded web crawler}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Simple single-threaded web crawler}{4}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The crawling process\relax }}{7}{figure.caption.9}}
\newlabel{fig:crawler}{{3}{7}{The crawling process\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Extracted Link from \url  {http://www.cs.odu.edu/\nobreakspace  {}mln/}\relax }}{8}{figure.caption.10}}
\newlabel{fig:url}{{4}{8}{The Extracted Link from \url {http://www.cs.odu.edu/~mln/}\relax }{figure.caption.10}{}}
\citation{txt-compression}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Terminal output for the `Compress HTML tags' program\relax }}{10}{figure.caption.13}}
\newlabel{fig:compressedTag}{{5}{10}{Terminal output for the `Compress HTML tags' program\relax }{figure.caption.13}{}}
\newlabel{lst:tag-compressing-encoder}{{2}{10}{Encoder for HTML-tag Compressing}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Encoder for HTML-tag Compressing}{10}{lstlisting.2}}
\newlabel{lst:tag-compressing-decoder}{{3}{11}{Decoder for HTML-tag Compressing}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Decoder for HTML-tag Compressing}{11}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Encoding output (tag-compressed) for \url  {http://www.cs.odu.edu/}\relax }}{13}{figure.caption.14}}
\newlabel{fig:csodu_encode_jpg}{{6}{13}{Encoding output (tag-compressed) for \url {http://www.cs.odu.edu/}\relax }{figure.caption.14}{}}
\citation{lopez2012using}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decoding output (tag-uncompressed) for \url  {http://www.cs.odu.edu/}\relax }}{14}{figure.caption.15}}
\newlabel{fig:csodu_decode_jpg}{{7}{14}{Decoding output (tag-uncompressed) for \url {http://www.cs.odu.edu/}\relax }{figure.caption.15}{}}
\citation{lopez2012using}
\citation{lopez2012using}
\citation{lopez2012using}
\citation{lopez2012using}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DOM Tree representation for content extraction. Adapted from \cite  {lopez2012using}\relax }}{15}{figure.caption.18}}
\newlabel{fig:dom_tree}{{8}{15}{DOM Tree representation for content extraction. Adapted from \cite {lopez2012using}\relax }{figure.caption.18}{}}
\newlabel{en:step-2}{{2}{15}{Answer}{Item.28}{}}
\citation{lopez2012using}
\citation{lopez2012using}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algorithm to compute CNR. Adapted from \cite  {lopez2012using}\relax }}{16}{figure.caption.19}}
\newlabel{fig:dom_extract_alg1}{{9}{16}{Algorithm to compute CNR. Adapted from \cite {lopez2012using}\relax }{figure.caption.19}{}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{craigslist}{1}
\bibcite{kantorski2012automatic}{2}
\bibcite{Kantorski:2015:AFH:2783888.2783898}{3}
\bibcite{barbosa2010siphoning}{4}
\bibcite{Croft:2009:SEI:1516224}{5}
\bibcite{bs4}{6}
\bibcite{requests}{7}
\bibcite{txt-compression}{8}
\bibcite{lopez2012using}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algorithm to identify main content blocks. Adapted from \cite  {lopez2012using}\relax }}{17}{figure.caption.20}}
\newlabel{fig:dom_extract_alg2}{{10}{17}{Algorithm to identify main content blocks. Adapted from \cite {lopez2012using}\relax }{figure.caption.20}{}}
