\begin{thebibliography}{1}

\bibitem{galago_3.10}
The~Lemur Project.
\newblock {The Lemur Project - Galago 3.10 }.
\newblock \url{https://sourceforge.net/p/lemur/galago/ci/release-3.10/tree/},
  2016.
\newblock [Online; accessed 5-November-2016].

\bibitem{Croft:2009:SEI:1516224}
Bruce Croft, Donald Metzler, and Trevor Strohman.
\newblock {\em Search Engines: Information Retrieval in Practice}.
\newblock Addison-Wesley Publishing Company, USA, 1st edition, 2009.

\bibitem{matplotlib}
The~Matplotlib development team.
\newblock {Matplotlib }.
\newblock \url{http://matplotlib.org/}, 2016.
\newblock [Online; accessed 7-December-2016].

\bibitem{matplotlib-example}
Stackoverflow.
\newblock {How to draw a precision-recall curve with interpolation in python?
  }.
\newblock
  \url{http://stackoverflow.com/questions/39836953/how-to-draw-a-precision-recall-curve-with-interpolation-in-python},
  2016.
\newblock [Online; accessed 7-December-2016].

\end{thebibliography}
