\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{galago_3.10}
\citation{Croft:2009:SEI:1516224}
\citation{Croft:2009:SEI:1516224}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 10 Rank Positions for Query no. 3 generated by Galago\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:query3_rank}{{1}{1}{Top 10 Rank Positions for Query no. 3 generated by Galago\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The summary of metrics for query 3\relax }}{3}{figure.caption.8}}
\newlabel{fig:83_query3_metrics}{{2}{3}{The summary of metrics for query 3\relax }{figure.caption.8}{}}
\newlabel{lst:83}{{1}{3}{Code for question 8.3}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code for question 8.3}{3}{lstlisting.1}}
\newlabel{lst:galago.py}{{2}{4}{Code for galago.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code for galago.py}{4}{lstlisting.2}}
\citation{matplotlib}
\citation{matplotlib-example}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uninterpolated recall-precision graph for query no. 6 and 12\relax }}{9}{figure.caption.11}}
\newlabel{fig:84_uninterpolated}{{3}{9}{Uninterpolated recall-precision graph for query no. 6 and 12\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpolated recall-precision graph for query no. 6 and 12\relax }}{9}{figure.caption.12}}
\newlabel{fig:84_interpolated}{{4}{9}{Interpolated recall-precision graph for query no. 6 and 12\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpolated precision values for query 6 and 12\relax }}{10}{figure.caption.13}}
\newlabel{fig:8_4_interpolated_table}{{5}{10}{Interpolated precision values for query 6 and 12\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The average interpolated recall-precision graph for query no. 6 and 12\relax }}{10}{figure.caption.14}}
\newlabel{fig:84_avg-interpolated}{{6}{10}{The average interpolated recall-precision graph for query no. 6 and 12\relax }{figure.caption.14}{}}
\newlabel{lst:84}{{3}{11}{Code for question 8.4}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code for question 8.4}{11}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MAP, NDCG at 5 and 10, precision at 10 for the entire CACM query set\relax }}{14}{figure.caption.17}}
\newlabel{fig:85_metrics}{{7}{14}{MAP, NDCG at 5 and 10, precision at 10 for the entire CACM query set\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recall-precision graph for the entire CACM query set\relax }}{15}{figure.caption.18}}
\newlabel{fig:85_recall-precision}{{8}{15}{Recall-precision graph for the entire CACM query set\relax }{figure.caption.18}{}}
\newlabel{lst:85}{{4}{15}{Code for question 8.5}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code for question 8.5}{15}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R-precision and other evaluation measures for the entire CACM query set\relax }}{18}{figure.caption.21}}
\newlabel{fig:87_output}{{9}{18}{R-precision and other evaluation measures for the entire CACM query set\relax }{figure.caption.21}{}}
\newlabel{lst:87}{{5}{18}{Script for calculating R-precision}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Script for calculating R-precision}{18}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BPREF values for query no. 3\relax }}{20}{figure.caption.24}}
\newlabel{fig:89_output}{{10}{20}{BPREF values for query no. 3\relax }{figure.caption.24}{}}
\newlabel{lst:89}{{6}{21}{Code for calculating BPREF values}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code for calculating BPREF values}{21}{lstlisting.6}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{galago_3.10}{1}
\bibcite{Croft:2009:SEI:1516224}{2}
\bibcite{matplotlib}{3}
\bibcite{matplotlib-example}{4}
